[gd_scene load_steps=4 format=2]

[ext_resource path="res://ob2.gd" type="Script" id=1]
[ext_resource path="res://ob2.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 46 )

[node name="ob2" type="KinematicBody2D" groups=[
"obtacle",
]]
position = Vector2( 336, 80 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true,
"_edit_horizontal_guides_": [  ],
"_edit_vertical_guides_": [  ]
}

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
